source 'https://rubygems.org'
source 'https://rails-assets.org'


gem 'rails', '4.0.0'
gem 'pg'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'devise', '~> 3.0.4'
gem 'slim'
gem 'active_model_serializers'
gem 'jquery-ui-rails'
gem 'acts_as_list'
gem 'sqlite3', '1.3.8'

gem 'devoops-rails'
gem 'rails-assets-bootstrap', '3.1.0'
gem 'rails-bootstrap-helpers'
gem 'bootstrap-datepicker-rails', '~> 1.3.0.1'
gem "font-awesome-rails"
gem 'rails-assets-jquery', '2.1.0'
gem 'rails-assets-jquery-ui', '1.10.4'


group :doc do
  gem 'sdoc', require: false
end

group :production do
  gem 'shelly-dependencies'
end

group :test do
  gem 'rspec-rails'
  gem 'factory_girl'
end
